# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file

    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Enregistre le NullToDateTimeTransformer comme service
    App\Form\DataTransformer\NullToDateTimeTransformer:
        autowire: true

    # Ajout du PhoneNumberTransformer
    App\Form\DataTransformer\PhoneNumberTransformer:
        public: true

    # déclaration pour reroutage des erreurs 404
    App\EventListener\ExceptionListener:
         tags:
             - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    # service UserChecker
    App\Security\UserChecker:
        tags:
            - { name: 'security.user_checker' }

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # Repositories should be available for autowiring
    App\Repository\:
        resource: '../src/Repository'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
