* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type:none;
  font-family: 'arial', sans-serif;
}

.bouton{
  margin-top: 20px;
  padding : 20px 20px 35px 20px;
  display: flex;
  justify-content: center;
  height: 7rem;
    & a{
    font-weight : bold;
    font-size: 1.3rem;
    color: $textJauneColor;
    background-color: $textBleuColor;
    padding : 15px 15px;
    box-shadow: 5px 3px 10px -1px black;
    border-radius: 500px;
    transition: all 0.6s linear;
  }
}
.bouton  a:hover {
  color:$textBleuColor;
  background-color: $textJauneColor;
  display: flex;
  align-items: center;
}
.success-message {
  width: 100%;
  color: white;
  background-color: green;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.error-message {
  width: 100%;
  color: white;
  background-color: crimson;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
img {
  width: 100%;
  height :auto;
  object-fit: cover;
}

.msgerreur{
  text-align: center;
  color: crimson;
  font-size: 40px;
}

main {
  width: 90%;
  margin: 20px auto;
}
