body{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 12vh;
  background-color: $fondAccueilColor;
  padding: 20px 0;


  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, $fondNavColor, transparent);
    z-index: 30;
  }

  ul {
    display: flex;
    justify-content: space-around;
    padding: 20px 50px;
    align-items: center;
  }

  li {
    position: relative;
    max-width: 200px;
  }

  .firstli {
    max-width: 180px;
    min-width: 125px;
  }

  .headnav {
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all .3s ease;
    padding: 5px 8px;
    border-radius: 5px;
  }

  .headnav:hover {
    color: $textJauneColor;
    background-color: $fondAccueilColor;
  }
}

footer{
  background-color: $footerColor;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding : 20px;
  margin-top: 50px;
  line-height: 1.5;
  .left{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    #gras{
      font-weight: bold;
    }
  }
  .t20{
    width: 20%;
    color: white;
    text-align: center;
  }
  .t10{
    width: 10%;
  }
  a{
    color: white;
    padding:5px;
  }
  p{
    margin-bottom: 0;
  }
}