@charset "UTF-8";
/*basculer le scss en css*/
/*     dans le terminal exécuter la ligne de commande     */
/*     sass public/scss/gpstyles.scss:public/style/gpStyle.css --watch     */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "arial", sans-serif;
}

.bouton {
  margin-top: 20px;
  padding: 20px 20px 35px 20px;
  display: flex;
  justify-content: center;
  height: 7rem;
}
.bouton a {
  font-weight: bold;
  font-size: 1.3rem;
  color: #E8B436;
  background-color: #3263b5;
  padding: 15px 15px;
  box-shadow: 5px 3px 10px -1px black;
  border-radius: 500px;
  transition: all 0.6s linear;
}

.bouton a:hover {
  color: #3263b5;
  background-color: #E8B436;
  display: flex;
  align-items: center;
}

.success-message {
  width: 100%;
  color: white;
  background-color: green;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.error-message {
  width: 100%;
  color: white;
  background-color: crimson;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.msgerreur {
  text-align: center;
  color: crimson;
  font-size: 40px;
}

main {
  width: 90%;
  margin: 20px auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 50vh;
  background-color: #5E6E99;
  background-image: url("../../public/img/fondcresus1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
  background-position: top center;
  background-attachment: fixed;
  padding: 20px 0;
}
header nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #E2EEF2, transparent);
  z-index: 30;
}
header .nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 50px;
  align-items: center;
}
header li {
  position: relative;
  max-width: 200px;
}
header .firstli {
  max-width: 180px;
  min-width: 120px;
}
header .headnav {
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 5px 8px;
  border-radius: 5px;
}
header .headnav:hover {
  color: #E8B436;
  background-color: #5E6E99;
}
header .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 5px;
  width: 150px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 5px 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(5px);
}
header .dropdown-menu li {
  padding: 3px 5px;
  line-height: 0.8;
  justify-content: left;
}
header .dropdown-menu li a {
  color: #333;
  font-size: 0.85rem;
  padding: 5px;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease;
}
header .dropdown-menu li a:hover {
  color: #E8B436;
  background-color: #f0f3f9;
}
header .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
header ul#hamb {
  display: none;
  width: 50px;
  padding: 0;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 3000;
}
header ul#hamb li {
  margin: 5px 0;
  width: 100%;
  height: 2px;
  background-color: #000;
}
@media screen and (max-width: 768px) {
  header ul#hamb {
    display: block;
  }
  header .nav {
    display: none;
  }
  header .nav.active {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #E2EEF2;
    padding: 150px 0 0 0;
    z-index: 2000;
  }
}

footer {
  background-color: #164681;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
  line-height: 1.1;
}
footer .left {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
footer .left #gras {
  font-weight: bold;
}
footer .t20 {
  width: 20%;
  color: white;
  text-align: center;
}
footer .t10 {
  width: 10%;
}
footer a {
  color: white;
  padding: 5px;
}
@media screen and (max-width: 480px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .left {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }
  footer .left img {
    max-width: 50%;
    height: auto;
  }
  footer .t20, footer footer .t10 {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
  }
  footer a {
    text-align: left;
  }
}

.landingpage {
  width: 95%;
  margin: 20px auto;
}
.landingpage .accueil {
  position: relative;
  margin: 20px 0;
  height: 80vh;
}
.landingpage .accueil article {
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
  background-color: #5E6E99;
  clip-path: polygon(55% 0, 100% 0, 100% 100%, 12% 100%);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  display: flex;
}
.landingpage .accueil #immArriere {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
}
.landingpage .accueil .textArriere {
  overflow-y: auto;
  padding: 20px;
  width: 45%;
}
.landingpage .accueil .textArriere h4 {
  font-size: 1.2rem;
  color: #E8B436;
  margin: 10px 0;
}
.landingpage .accueil .textArriere li {
  color: white;
  list-style-type: circle;
  font-size: 14px;
  line-height: 1.5;
}
.landingpage .accueil .textArriere2 {
  padding: 20px;
  width: 70%;
}
.landingpage .accueil .textArriere2 h1 {
  font-size: 1.6rem;
  color: #E8B436;
  margin: 20px 0;
  text-align: center;
}
.landingpage .accueil .textArriere2 p {
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}
.landingpage .accueil .bouton a {
  background-color: white !important;
  box-shadow: 5px 3px 10px -1px white;
  font-size: 1.1rem;
  padding: 20px 15px;
}
.landingpage .solutions h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin: 30px 0;
  color: black;
}
.landingpage .solutions .lessolutions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.landingpage .solutions .activite {
  width: 22%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #E2EEF2;
  padding: 15px 15px;
  box-shadow: 5px 7px 18px -1px rgba(94, 110, 153, 0.4);
  border-radius: 500px;
}
.landingpage .solutions a {
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
  color: #E8B436;
}
.landingpage .solutions .tailleimg {
  max-width: 60px;
  min-width: 40px;
}
@media screen and (max-width: 480px) {
  .landingpage .accueil {
    height: auto; /* Suppression de la hauteur fixe */
  }
  .landingpage .accueil article {
    position: relative;
    clip-path: none;
  }
  .landingpage .accueil #immArriere {
    display: none;
  }
  .landingpage .accueil .textArriere,
  .landingpage .accueil .textArriere2 {
    width: 100%;
    padding: 10px;
  }
  .landingpage .accueil .textArriere h4 {
    font-size: 1rem;
  }
  .landingpage .accueil .textArriere li {
    font-size: 10px;
  }
  .landingpage .accueil .textArriere2 h1 {
    font-size: 1.2rem;
  }
  .landingpage .accueil .textArriere2 p {
    font-size: 14px;
  }
  .landingpage .bouton a {
    font-size: 14px;
    padding: 10px;
  }
  .landingpage .solutions .lessolutions {
    flex-direction: column;
    align-items: center;
  }
  .landingpage .solutions .activite {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 10px;
    text-align: center;
  }
  .landingpage .solutions .activite a {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .landingpage .solutions .lessolutions {
    flex-direction: column;
    align-items: center;
  }
  .landingpage .solutions .activite {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 10px;
    text-align: center;
  }
  .landingpage .solutions .activite a {
    font-size: 1.2rem;
  }
}

.nous {
  background-color: #3263b5;
  color: #E8B436;
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
.nous h3 {
  font-size: 24px;
  margin: 15px;
  font-weight: bold;
  text-align: center;
}
.nous h4 {
  color: #ffffff;
  margin: 15px;
  text-align: left;
  font-weight: bold;
}
.nous ul {
  line-height: 1.5;
}
.nous h5 {
  color: #E8B436;
  margin: 40px;
  text-align: center;
  font-size: 20px;
}
.nous p {
  color: #ffffff;
  padding: 10px 0;
  text-align: justify;
}
.nous h4, .nous li {
  color: #ffffff;
  padding: 10px 0;
}
.nous h1, .nous h2 {
  margin: 50px 0;
  text-align: center;
  font-size: 28px;
}
.nous .content-row {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  align-items: center;
}
.nous .text {
  width: 60%;
  padding: 20px;
}
.nous .image {
  width: 40%;
  padding: 10px;
}
.nous .image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.nous span {
  color: #E8B436;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .nous .content-row {
    flex-direction: column;
    margin: 0;
  }
  .nous .image {
    width: 100%;
    padding: 10px 0;
    order: -1;
    text-align: center;
  }
  .nous .image img {
    max-width: 90%;
    margin: 0 auto;
  }
  .nous .text {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
}

.aider {
  background-color: #f0f3f9;
  padding: 20px;
  border-radius: 8px;
  color: #29487d;
  width: 90%;
  margin: 0 auto;
}
.aider h1 {
  color: #E8B436;
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
}
.aider .content {
  margin-bottom: 30px;
}
.aider .content p {
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 1em;
}
.aider .content h4 {
  color: #E8B436;
  margin-top: 30px;
  text-align: center;
}
.aider .destinataire {
  color: #E8B436;
  font-weight: bold;
  font-size: 1.3em;
}
.aider .columns {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}
.aider .column {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
}
.aider .column img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.aider .image-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.aider .image-container img {
  max-width: 100%;
  height: auto;
}
.aider .align-container {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
}
.aider .align-container:hover {
  transform: translateY(-5px);
}
.aider .image-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aider .image-text img {
  width: 20%;
  height: auto;
  border-radius: 8px;
}
.aider .image-text a {
  color: #3263b5;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.6;
  text-align: center;
}
.aider .image-text a:hover {
  text-decoration: underline;
}
.aider .tel {
  color: #3263b5;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.6;
  text-align: center;
}
.aider .bvert {
  border: 2px solid #67B869;
  border-radius: 8px;
}
.aider .bbleu {
  border: 2px solid #5E9CC8;
  border-radius: 8px;
}
.aider .borange {
  border: 2px solid #FBA154;
  border-radius: 8px;
}
.aider .brouge {
  border: 2px solid #DE6366;
  border-radius: 8px;
}
.aider .vert {
  color: #67B869;
}
.aider .bleu {
  color: #5E9CC8;
}
.aider .orange {
  color: #FBA154;
}
.aider .rouge {
  color: #DE6366;
}
@media screen and (max-width: 1024px) {
  .aider .aider {
    padding: 10px;
    width: 100%;
    margin: 0;
  }
  .aider .column img,
  .aider .image-text img {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .aider .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .aider .column {
    width: 100% !important;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    gap: 10px;
  }
  .aider .align-container {
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .aider .image-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .aider .column img,
  .aider .image-text img {
    display: none;
  }
  .aider .image-text a {
    font-size: 0.9em;
    line-height: 1.4;
    text-align: center;
  }
}

.dilemme {
  background-color: #f0f3f9;
  padding: 20px;
  border-radius: 8px;
  color: #333;
}
.dilemme h2, .dilemme h1 {
  color: #E8B436;
  font-size: 2rem;
  margin: 40px 0;
  text-align: center;
}
.dilemme .title-list {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.dilemme .title-icon {
  width: 15%;
}
.dilemme .title-img {
  width: 100%;
  height: auto;
}
.dilemme .content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}
.dilemme .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
}
.dilemme .feature {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 200px;
  max-width: calc(33.33% - 13.33px);
  transition: transform 0.3s ease;
}
.dilemme .feature:hover {
  transform: translateY(-5px);
}
.dilemme .feature h3 {
  color: #5E6E99;
  font-size: 1.5rem;
  margin: 15px 0;
}
.dilemme .feature p {
  color: #666;
}
.dilemme .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}
.dilemme .image-container img {
  max-width: 30%;
  height: auto;
}
.dilemme .troisieme-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #3263b5;
  border-radius: 8px;
  width: 70%;
  margin: 20px auto;
}
.dilemme .ateliers-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dilemme .ateliers-description {
  flex-basis: 60%;
  padding-right: 20px;
  align-content: space-around;
}
.dilemme .ateliers-details {
  flex-basis: 40%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.dilemme .detail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dilemme .detail img {
  width: 40px;
  height: auto;
}
.dilemme .jaune {
  color: #E8B436;
}
.dilemme .troisieme-article h2 {
  color: #E8B436;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
.dilemme .troisieme-article p {
  color: white;
  font-size: 15px;
  margin: 5px 0;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .dilemme .troisieme-article {
    width: 90%;
  }
}
@media screen and (max-width: 460px) {
  .dilemme .title-icon img {
    display: none;
  }
  .dilemme .features {
    justify-content: center;
  }
  .dilemme .ateliers-content {
    display: block;
  }
}

.PCB {
  background-color: #f0f3f9;
  color: #333;
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.PCB .title-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.PCB .title-icon {
  width: 20%;
  padding: 0 15px;
}
.PCB .title-img {
  width: 100%;
  height: auto;
}
.PCB .title-container h2, .PCB .title-container h1 {
  color: #E8B436;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
}
.PCB .flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #333;
  background-color: #aac7f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 40px auto;
}
.PCB .column {
  flex: 1;
  min-width: 280px;
}
.PCB h3 {
  color: #3263b5;
  font-size: 1.8rem;
  border-bottom: 2px solid #3263b5;
  padding-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.PCB div {
  margin-bottom: 20px;
  line-height: 1.6;
}
.PCB p {
  margin-bottom: 10px;
  text-align: justify;
}
.PCB p b {
  color: #3263b5;
  font-weight: bold;
}
@media screen and (max-width: 460px) {
  .PCB .column {
    min-width: 150px;
  }
  .PCB .bouton a {
    font-size: 1em;
  }
  .PCB .title-icon img {
    display: none;
  }
}

.microcredit {
  background-color: #f0f3f9;
  color: #333;
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.microcredit .title-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.microcredit .title-icon {
  width: 20%;
  padding: 0 15px;
}
.microcredit .title-icon1 {
  width: 10%;
  padding: 0 15px;
}
.microcredit .title-img {
  width: 100%;
  height: auto;
}
.microcredit .title-container h1 {
  color: #E8B436;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
}
.microcredit .toggle {
  font-size: 1.5em;
  color: #3263b5;
  margin-top: 20px;
  padding: 10px;
  background-color: #adbdf3;
  border-left: 5px solid #3263b5;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.microcredit .toggle:hover {
  background-color: #e0e7ee;
  color: #29487d;
}
.microcredit .content {
  display: none;
  padding: 10px 20px 20px;
  line-height: 1.6;
  margin-top: 10px;
}
.microcredit .content.active {
  display: block;
}
.microcredit .contentnonhidden {
  padding: 10px 20px 20px;
  line-height: 1.6;
  margin-top: 10px;
}
.microcredit p {
  text-align: justify;
}
.microcredit .souligne {
  font-weight: bold;
  color: #E8B436;
}
.microcredit .toggle h3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.microcredit .toggle h3 .chevron {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.5s;
  display: block;
  transform: translateY(-30%);
}
.microcredit .chevron.active {
  transform: rotate(-180deg) translateY(-10%) !important;
}
.microcredit h3.toggle .chevron img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 460px) {
  .microcredit .title-container h2 {
    margin-bottom: 10px;
    font-size: 1.8em !important;
  }
  .microcredit .toggle {
    font-size: 1.1em;
  }
  .microcredit .bouton a {
    font-size: 1em;
  }
}

.surendettement {
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f0f3f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.surendettement .title-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.surendettement .title-list li {
  list-style-type: none;
}
.surendettement .title-icon {
  width: 20%;
  padding: 0 15px;
}
.surendettement .title-img1 {
  width: 70%;
  height: auto;
}
.surendettement .title-img2 {
  width: 80%;
  height: auto;
}
.surendettement .title-container {
  margin-bottom: 30px;
}
.surendettement .title-container h1 {
  color: #E8B436;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
}
.surendettement .centre {
  text-align: center;
}
.surendettement .carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
  margin-top: 30px;
}
.surendettement .carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.surendettement .carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px 50px;
  background: #aac7f4;
  color: black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.surendettement li {
  list-style-type: square;
  margin-left: 30px;
}
.surendettement .carousel-item h3 {
  color: #164681;
  margin: 0 10px 20px 10px;
  text-align: center;
  font-size: 1.8rem;
}
.surendettement .carousel-item p, .surendettement .carousel-item ul {
  margin: 10px 0;
  line-height: 1.5;
}
.surendettement .carousel-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translatey(-50%);
  pointer-events: none;
}
.surendettement .carousel-control {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  pointer-events: auto;
  border-radius: 20%;
  transition: background-color 0.3s;
}
.surendettement .carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.surendettement .jaune {
  color: #164681;
  font-weight: bold;
}
.surendettement .ital {
  font-style: italic;
}
.surendettement .carousel-pagination {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
}
.surendettement .dot {
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}
.surendettement .dot.active {
  background-color: #717171;
}
@media screen and (max-width: 768px) {
  .surendettement .title-list img {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .surendettement .title-container h2 {
    font-size: 1.1em !important;
  }
  .surendettement .title-list {
    display: block;
  }
  .surendettement .carousel-item {
    padding: 0 !important;
    justify-content: flex-start;
  }
}

.contact {
  display: flex;
  width: 100%;
  margin: 20px 0;
  background-color: #E2EEF2;
  padding: 20px;
  color: #333;
}
.contact .divcontact {
  width: 50%;
}
.contact iframe {
  width: 100%;
}
.contact .container {
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact h3 {
  color: #333;
  margin-bottom: 20px;
}
.contact h2 {
  width: 100%;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}
.contact h4 {
  text-decoration: underline;
  margin: 20px 0;
}
.contact form {
  margin-top: 30px;
}
.contact .form-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.contact .form-column {
  flex: 1;
  min-width: 250px;
}
.contact .form-group {
  margin-bottom: 20px;
}
.contact .form-check {
  display: flex;
}
.contact .form-check-label {
  padding-left: 20px;
}
.contact .petitp {
  font-size: 13px;
}
.contact label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}
.contact input[type=text],
.contact input[type=email],
.contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #E2EEF2;
  border-radius: 4px;
  background-color: #F9F9F9;
  transition: border-color 0.3s ease;
}
.contact input[type=text]:focus,
.contact input[type=email]:focus,
.contact textarea:focus {
  border-color: #bcd9e1;
}
.contact select {
  width: 100%;
  padding: 10px;
  border: 1px solid #E2EEF2;
  border-radius: 4px;
  background-color: #f0f3f9;
}
.contact button[type=submit] {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #083847;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact button[type=submit]:hover {
  background-color: #155870;
}
.contact .site-details {
  margin-top: 20px;
  padding: 15px;
  background-color: #E2EEF2;
  border-radius: 4px;
}
.contact .site-details p {
  margin: 5px 0;
}
.contact .site-details h3 {
  margin-top: 20px;
}

@media screen and (max-width: 460px) {
  .contact {
    display: block !important;
  }
  .divcontact {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .divcontact button {
    display: block !important;
  }
  iframe {
    width: 100%;
    height: auto;
  }
}
.security {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 0;
  background-color: white;
}
.security h1 {
  padding-top: 20px;
  margin: 50px auto;
}
.security .msgerreur {
  color: crimson;
  font-size: 20px;
}
.security formlog {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f3f9;
}
.security formelt {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  align-items: stretch;
}
.security label {
  margin-bottom: 5px;
  font-weight: bold;
}
.security input[type=text],
.security input[type=password] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
.security .submit-button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #164681;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media screen and (max-width: 460px) {
  .security {
    height: 70vh;
  }
}
.mentions {
  margin: 100px;
}
.mentions .button-custom {
  background-color: #3263b5;
  color: #E8B436;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: fixed;
  top: 55vh;
  left: 20px;
  z-index: 1000;
}
.mentions .button-custom:hover {
  background-color: #E8B436;
  color: #3263b5;
}
.mentions h1 {
  text-align: center;
  color: #3263b5;
  padding: 20px;
}
.mentions h3 {
  padding: 20px;
  color: #3263b5;
  text-decoration: underline;
  font-weight: bold;
}

@media screen and (max-width: 460px) {
  .mentions {
    margin: 10px;
  }
  #none {
    display: none !important;
  }
}
.nousaider {
  background-color: #f0f3f9;
  color: #333;
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.nousaider .title-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.nousaider .title-icon {
  width: 40%;
  padding: 0 15px;
}
.nousaider .title-img {
  width: 100%;
  height: auto;
}
.nousaider .title-container h1 {
  color: #E8B436;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2em;
}
.nousaider .flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #333;
  background-color: #aac7f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 40px auto;
}
.nousaider .column {
  flex: 1;
  min-width: 280px;
}
.nousaider h3 {
  color: #3263b5;
  font-size: 1.8rem;
  border-bottom: 2px solid #3263b5;
  padding-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.nousaider div {
  margin-bottom: 20px;
  line-height: 1.6;
}
.nousaider p {
  margin-bottom: 10px;
  text-align: justify;
}
.nousaider p b {
  color: #3263b5;
  font-weight: bold;
}
.nousaider .telephone {
  font-size: 1.4rem;
  color: #f0f3f9;
}
@media screen and (max-width: 460px) {
  .nousaider .column {
    min-width: 150px;
  }
  .nousaider .bouton a {
    font-size: 1em;
  }
  .nousaider .title-icon img {
    display: none;
  }
}

/*# sourceMappingURL=gpStyle.css.map */
