@charset "UTF-8";
/*basculer le scss en css*/
/*     dans le terminal exécuter la ligne de commande     */
/*     sass public/scss/intstyles.scss:public/style/interneStyle.css --watch     */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "arial", sans-serif;
}

.bouton {
  margin-top: 20px;
  padding: 20px 20px 35px 20px;
  display: flex;
  justify-content: center;
  height: 7rem;
}
.bouton a {
  font-weight: bold;
  font-size: 1.3rem;
  color: #E8B436;
  background-color: #3263b5;
  padding: 15px 15px;
  box-shadow: 5px 3px 10px -1px black;
  border-radius: 500px;
  transition: all 0.6s linear;
}

.bouton a:hover {
  color: #3263b5;
  background-color: #E8B436;
  display: flex;
  align-items: center;
}

.success-message {
  width: 100%;
  color: white;
  background-color: green;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.error-message {
  width: 100%;
  color: white;
  background-color: crimson;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.msgerreur {
  text-align: center;
  color: crimson;
  font-size: 40px;
}

main {
  width: 90%;
  margin: 20px auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 12vh;
  background-color: #5E6E99;
  padding: 20px 0;
}
header nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #E2EEF2, transparent);
  z-index: 30;
}
header ul {
  display: flex;
  justify-content: space-around;
  padding: 20px 50px;
  align-items: center;
}
header li {
  position: relative;
  max-width: 200px;
}
header .firstli {
  max-width: 180px;
  min-width: 125px;
}
header .headnav {
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 5px 8px;
  border-radius: 5px;
}
header .headnav:hover {
  color: #E8B436;
  background-color: #5E6E99;
}

footer {
  background-color: #164681;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
  line-height: 1.5;
}
footer .left {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
footer .left #gras {
  font-weight: bold;
}
footer .t20 {
  width: 20%;
  color: white;
  text-align: center;
}
footer .t10 {
  width: 10%;
}
footer a {
  color: white;
  padding: 5px;
}
footer p {
  margin-bottom: 0;
}

/*                            liste des bénévoles                */
.h1 {
  padding: 25px;
  color: darkblue;
}

.admin-ben-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

tr:nth-of-type(even) {
  background-color: #ddd !important;
}

tableBen {
  table-layout: fixed;
  width: 90%;
}

/*                          ajout d'un bénévole                   */
.addben {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.addben span {
  color: black;
  font-family: Arial;
  font-size: 1.2rem;
  font-weight: 400;
}

.tailleiAddBen {
  font-size: 2rem;
  color: #42c304;
}

/*                            modif d'un bénévole                     */
.coloriUpBen {
  font-size: 20px;
  color: #0d6efd;
}

.recherche .form-container {
  display: flex;
  gap: 1rem;
}
.recherche .form-group {
  flex: 1;
}
.recherche .form-group label {
  display: block;
  margin-bottom: 0.5rem;
}
.recherche .form-group .form-control {
  width: 100%;
}
.recherche .form-group button {
  margin-top: 1rem;
}

.table td ul {
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}
.table .btn {
  margin-right: 20px;
}
.table .btn-over {
  position: relative;
}
.table .btn-over:hover::after {
  content: "Modification";
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0d6efd;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  white-space: nowrap;
}
.table .btn-link {
  position: relative;
}
.table .btn-link:hover::after {
  content: "Affichage";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #164681;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  white-space: nowrap;
}

.onedemande p {
  font-size: 14px;
}
.onedemande h1 {
  text-align: center;
  color: #164681;
  padding: 20px;
}
.onedemande h3 {
  text-align: center;
  color: #E8B436;
  padding: 20px;
}
.onedemande .affichage-groupe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  padding: 20px 0;
}
.onedemande .fondbleu {
  background-color: #f4f4f9;
}
.onedemande .affichage-detail {
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  width: calc(45% - 20px);
  box-sizing: border-box;
}
.onedemande .affichage-detailbis {
  justify-content: space-between;
  width: 32% !important;
}
.onedemande .affichage-fin {
  width: 100%;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}
.onedemande .titre {
  color: #E8B436;
  font-weight: bold;
  align-content: center;
  border: none;
  background-color: #f4f4f9;
  text-align: center;
}
.onedemande .specdemande {
  width: 30%;
  line-height: 0.8;
}
.onedemande .specdemande1 {
  width: 26%;
  line-height: 0.8;
}
.onedemande .specdemande2 {
  width: 45%;
  line-height: 0.8;
}
.onedemande .specdemande3 {
  width: 20%;
  line-height: 0.8;
}
.onedemande .fin p {
  text-align: right;
}
.onedemande h6 {
  color: #E8B436;
  text-align: center;
}
.onedemande .commentaires {
  width: 100%;
  line-height: 1.2;
}
.onedemande span {
  font-weight: bold;
  color: #164681;
}
.onedemande .retrait {
  padding-left: 10px;
}
.onedemande .btn-remove-beneficiaire {
  position: relative;
}
.onedemande .btn-remove-beneficiaire:hover::after {
  content: "Suppression";
  position: absolute;
  right: 100%;
  top: 25%;
  transform: translateY(-50%);
  background-color: #dc3545;
  font-size: 12px;
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
  white-space: nowrap;
}
.onedemande .btn-over {
  position: relative;
}
.onedemande .btn-over:hover::after {
  content: "Modification";
  font-size: 12px;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #3263b5;
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
  white-space: nowrap;
}
.onedemande .ajout {
  font-size: 10px;
}
.onedemande a {
  margin-left: 10px;
}
.onedemande .overlay {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.66);
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100vw;
  height: 100vh;
}
.onedemande .overlay .jsDelete {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: solid 1px black;
  padding: 100px;
  width: 50%;
}
.onedemande .overlay .flexButton {
  display: flex;
  justify-content: space-evenly;
}
.onedemande .jsDeleteButton {
  color: rgba(0, 0, 0, 0.8);
}
.onedemande .affich2benef {
  display: flex;
  justify-content: flex-start;
}
.onedemande .bdf {
  color: red;
}
.onedemande .annule {
  text-decoration: line-through;
}

.mentions {
  margin: 100px;
}
.mentions .button-custom {
  background-color: #3263b5;
  color: #E8B436;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: fixed;
  top: 55vh;
  left: 20px;
  z-index: 1000;
}
.mentions .button-custom:hover {
  background-color: #E8B436;
  color: #3263b5;
}
.mentions h1 {
  text-align: center;
  color: #3263b5;
  padding: 20px;
}
.mentions h3 {
  padding: 20px;
  color: #3263b5;
  text-decoration: underline;
  font-weight: bold;
}

@media screen and (max-width: 460px) {
  .mentions {
    margin: 10px;
  }
  #none {
    display: none !important;
  }
}

/*# sourceMappingURL=interneStyle.css.map */
