.dilemme {
  background-color: $fondPagesColor;
  padding: 20px;
  border-radius: 8px;
  color: $textNoirColor;

  h2, h1 {
    color: #E8B436;
    font-size: 2rem;
    margin: 40px 0;
    text-align: center;
  }

  .title-list{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .title-icon{
    width : 15%;
  }

  .title-img{
    width : 100%;
    height: auto;
  }

  .content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
  }

  .feature {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: calc(33.33% - 13.33px);
    transition: transform 0.3s ease;
  }

  .feature:hover {
    transform: translateY(-5px);
  }

  .feature h3 {
    color: $fondAccueilColor;
    font-size: 1.5rem;
    margin: 15px 0;
  }

  .feature p {
    color: #666;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
  }

  .image-container img {
    max-width: 30%;
    height: auto;
  }
  .troisieme-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: $textBleuColor;
    border-radius: 8px;
    width: 70%;
    margin: 20px auto;
  }

  .ateliers-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .ateliers-description {
    flex-basis: 60%;
    padding-right: 20px;
    align-content: space-around;
  }

  .ateliers-details {
    flex-basis: 40%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .detail {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .detail img {
    width: 40px;
    height: auto;
  }

  .jaune {
    color: $textJauneColor;
  }

  .troisieme-article h2 {
    color: $textJauneColor;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  .troisieme-article p {
    color: white;
    font-size: 15px;
    margin: 5px 0;
    text-align: left;
  }

  @media screen and (max-width: 1024px) {
    .troisieme-article {
      width: 90%;
    }
  }

  @media screen and (max-width: 460px) {
    .title-icon img {
      display: none;
    }

    .features {
      justify-content: center;
    }

    .ateliers-content{
      display: block;
    }
  }
}