.recherche {
  .form-container {
    display: flex;
    gap: 1rem;
  }
  .form-group {
    flex: 1;
  }
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  .form-group .form-control {
    width: 100%;
  }
  .form-group button {
    margin-top: 1rem;
  }
}
.table{
  td ul {
      margin-bottom: 0 !important;
      padding-left: 0 !important;
  }
  .btn{
    margin-right: 20px;
  }
  .btn-over {
    position: relative;
  }
  .btn-over:hover::after {
    content: "Modification";
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0d6efd;
    color: white;
    padding: 2px 8px;
    border-radius: 5px;
    white-space: nowrap;
  }
  .btn-link {
    position: relative;
  }
  .btn-link:hover::after {
    content: "Affichage";
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: $footerColor;
    color: white;
    padding: 2px 8px;
    border-radius: 5px;
    white-space: nowrap;
  }
}
