.landingpage {
  width: 95%;
  margin: 20px auto;

  .accueil {
    position: relative;
    margin: 20px 0;
    height: 80vh;

    article {
      height: 100%;
      position: absolute;
      right: 0;
      width: 100%;
      background-color: #5E6E99;
      clip-path: polygon(55% 0, 100% 0, 100% 100%, 12% 100%);
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-end;
      display: flex;
    }

    #immArriere {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
    }

    .textArriere {
      overflow-y: auto;
      padding: 20px;
      width: 45%;

      h4 {
        font-size: 1.2rem;
        color: #E8B436;
        margin: 10px 0;
      }

      li {
        color: white;
        list-style-type: circle;
        font-size: 14px;
        line-height : 1.5;
      }
    }

    .textArriere2 {
      padding: 20px;
      width: 70%;

      h1 {
        font-size: 1.6rem;
        color: #E8B436;
        margin: 20px 0;
        text-align: center;
      }

      p {
        color: white;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
      }
    }

    .bouton a {
      background-color: white !important;
      box-shadow: 5px 3px 10px -1px white;
      font-size: 1.1rem;
      padding: 20px 15px;
    }
  }

  .solutions {
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      margin: 30px 0;
      color: black;
    }

    .lessolutions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .activite {
      width: 22%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #E2EEF2;
      padding: 15px 15px;
      box-shadow: 5px 7px 18px -1px rgba(94, 110, 153, .4);
      border-radius: 500px;
    }

    a {
      font-weight: bold;
      text-align: center;
      font-size: 1.1rem;
      color: #E8B436;
    }

    .tailleimg {
      max-width: 60px;
      min-width: 40px;
    }
  }

  @media screen and (max-width: 480px) {
    .accueil {
      height: auto; /* Suppression de la hauteur fixe */
    }

    .accueil article {
      position: relative;
      clip-path: none;
    }

    .accueil #immArriere {
      display: none;
    }

    .accueil .textArriere,
    .accueil .textArriere2 {
      width: 100%;
      padding: 10px;
    }

    .accueil .textArriere h4 {
      font-size: 1rem;
    }

    .accueil .textArriere li {
      font-size: 10px;
    }

    .accueil .textArriere2 h1 {
      font-size: 1.2rem;
    }

    .accueil .textArriere2 p {
      font-size: 14px;
    }

    .bouton a {
      font-size: 14px;
      padding: 10px;
    }

    .solutions .lessolutions {
      flex-direction: column;
      align-items: center;
    }

    .solutions .activite {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px 10px;
      text-align: center;
    }

    .solutions .activite a {
      font-size: 1.2rem;
    }
  }

  @media screen and (min-width: 480px) and (max-width: 1024px) {
    .solutions .lessolutions {
      flex-direction: column;
      align-items: center;
    }

    .solutions .activite {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px 10px;
      text-align: center;
    }

    .solutions .activite a {
      font-size: 1.2rem;
    }
  }
}
