.nous{
    background-color: $textBleuColor;
    color: $textJauneColor;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;

    h3 {
      font-size: 24px;
      margin: 15px;
      font-weight: bold;
      text-align: center;
    }

    h4{
      color: #ffffff;
      margin: 15px;
      text-align: left;
      font-weight: bold;
    }

    ul{
      line-height: 1.5;
    }

    h5{
      color: $textJauneColor;
      margin: 40px;
      text-align: center;
      font-size: 20px;
    }

    p {
      color: #ffffff;
      padding: 10px 0;
      text-align: justify;
    }

    h4, li {
      color: #ffffff;
      padding: 10px 0;
    }

    h1, h2{
      margin: 50px 0;
      text-align: center;
      font-size: 28px;
    }

    .content-row {
      display: flex;
      flex-wrap: wrap;
      margin: 30px;
      align-items: center;
    }

    .text {
      width: 60%;
      padding: 20px;
    }

    .image {
      width: 40%;
      padding: 10px;
    }

    .image img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    span{
      color: $textJauneColor;
      font-weight: bold;
    }

  @media screen and  (max-width: 768px) {
    .content-row {
      flex-direction: column;
      margin: 0;
    }

    .image {
      width: 100%;
      padding: 10px 0;
      order: -1;
      text-align: center;
    }

    .image img {
      max-width: 90%;
      margin: 0 auto;
    }

    .text {
      width: 100%;
      padding: 10px 0;
      text-align: center;
    }
  }
}


