.security{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 0;
  background-color: white;

  h1{
    padding-top: 20px;
    margin: 50px auto;

  }
  .msgerreur{
    color: crimson;
    font-size: 20px;
  }
  formlog {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: $fondPagesColor;
  }
  formelt {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    align-items: stretch;
  }

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }

  .submit-button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: $footerColor;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
}
@media screen and (max-width: 460px) {
  .security {
    height: 70vh;
  }
}