.surendettement {
  $textNoirColor: #333;
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: $fondPagesColor;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  .title-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    li{
      list-style-type:none;
    }
  }

  .title-icon{
    width : 20%;
    padding: 0 15px;
  }

  .title-img1{
    width : 70%;
    height: auto;
  }

  .title-img2{
    width : 80%;
    height: auto;
  }

  .title-container {
    margin-bottom: 30px;
    h1 {
      color: $textJauneColor;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.2em;
    }
  }

  .centre{
    text-align: center;
  }

  .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
  }

  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    background: $fondCarouselColor;
    color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  li{
    list-style-type:square;
    margin-left: 30px;
  }

  .carousel-item h3 {
    color: $footerColor;
    margin:0 10px 20px 10px;
    text-align: center;
    font-size: 1.8rem;
  }

  .carousel-item p, .carousel-item ul {
    margin: 10px 0;
    line-height: 1.5;
  }

  .carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translatey(-50%);
    pointer-events: none;
  }

  .carousel-control {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    pointer-events: auto;
    border-radius: 20%;
    transition: background-color 0.3s;
  }

  .carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .jaune{
    color: $footerColor;
    font-weight: bold;
  }
  .ital{
    font-style:italic;
  }
  .carousel-pagination {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
  }

  .dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .dot.active {
    background-color: #717171;
  }

  @media screen and (max-width: 768px) {
    .title-list img{
      display: none;
    }
  }

  @media screen and (max-width: 460px) {

    .title-container h2 {
      font-size: 1.1em!important ;
    }

    .title-list{
      display: block;
    }

    .carousel-item {
      padding: 0!important ;
      justify-content: flex-start;
    }
  }
}


